# VNRail-Platform

./: LICENSE
backend/: pom.xml
backend/application/vnrail-api/: pom.xml
backend/application/vnrail-api/src/main/java/org/vnrail/api/: VnrailApplication.java
backend/application/vnrail-api/src/main/resources/: application-dev.yml  application.yml
backend/application/vnrail-api/src/test/java/org/vnrail/api/: VnrailApplicationTests.java
backend/core/vnrail-common/: pom.xml
backend/core/vnrail-common/src/main/java/org/vnrail/vnrailcommon/: VnrailCommonApplication.java
backend/core/vnrail-common/src/main/resources/: application.properties
backend/core/vnrail-common/src/test/java/org/vnrail/vnrailcommon/: VnrailCommonApplicationTests.java
backend/core/vnrail-security/: pom.xml
backend/core/vnrail-security/src/main/java/org/vnrail/vnrailsecurity/: VnrailSecurityApplication.java
backend/core/vnrail-security/src/main/resources/: application.properties
backend/core/vnrail-security/src/test/java/org/vnrail/vnrailsecurity/: VnrailSecurityApplicationTests.java
backend/features/feature-user/: pom.xml
backend/features/feature-user/src/main/java/org/vnrail/featureuser/entity/: Role.java  User.java
backend/features/feature-user/src/main/resources/: application.properties
backend/features/feature-user/src/test/java/org/vnrail/featureuser/: FeatureUserApplicationTests.java
backend/vnrail-app/: pom.xml
backend/vnrail-app/src/main/java/org/vnrail/: VnrailApplication.java
backend/vnrail-core-libs/: pom.xml
backend/vnrail-core-libs/common-starter/: pom.xml
backend/vnrail-core-libs/jpa-starter/: pom.xml
backend/vnrail-core-libs/security-starter/: pom.xml
backend/vnrail-core-libs/web-starter/: pom.xml
backend/vnrail-service/: pom.xml
